# Pandas

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [134]:
df = pd.read_csv("students_marks.csv")

In [135]:
df

,Unnamed: 0,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77
10,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53

In [89]:
ds = df.rename(columns = {'Unnamed: 0': 'Name'})

In [90]:
ds

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [136]:
df.rename(columns = {'Unnamed: 0': 'Name'}, inplace = True)

In [137]:
df.rename(columns = {'DOB':'Date_Of_Birth'}, inplace=True)

In [96]:
df

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [97]:
df.shape

(10, 11)

In [99]:
print("Number of rows :", df.shape[0])
print("Number of columns :", df.shape[1])

Number of rows : 10
Number of columns : 11

In [100]:
df.head(4)

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45

In [103]:
df.iloc[0:5,:4]

       Name Gender Date_Of_Birth  Maths
0      John      M    05-04-1988     55
1    Suresh      M    04-05-1987     75
2    Ramesh      M    25-05-1989     25
3   Jessica      F    12-08-1990     78
4  Jennifer      F    02-09-1989     58

In [105]:
df.tail(3)

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [106]:
df.sample(5)

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89

In [107]:
df.iloc[:,3:5]

   Maths  Physics
0     55       45
1     75       96
2     25       54
3     78       96
4     58       96
5     45       87
6     55       64
7     54       76
8     55       63
9     96       46

In [108]:
df.columns

Index(['Name', 'Gender', 'Date_Of_Birth', 'Maths', 'Physics', 'Chemistry',
       'English', 'Biology', 'Economics', 'History', 'Civics'],
      dtype='object')

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           10 non-null     object
 1   Gender         10 non-null     object
 2   Date_Of_Birth  10 non-null     object
 3   Maths          10 non-null     int64
 4   Physics        10 non-null     int64
 5   Chemistry      10 non-null     int64
 6   English        10 non-null     int64
 7   Biology        10 non-null     int64
 8   Economics      10 non-null     int64
 9   History        10 non-null     int64
 10  Civics         10 non-null     int64
dtypes: int64(8), object(3)
memory usage: 1012.0+ bytes

In [110]:
df.dtypes

Name             object
Gender           object
Date_Of_Birth    object
Maths             int64
Physics           int64
Chemistry         int64
English           int64
Biology           int64
Economics         int64
History           int64
Civics            int64
dtype: object

In [111]:
df.isnull()

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False

In [112]:
df.isnull().sum()

Name             0
Gender           0
Date_Of_Birth    0
Maths            0
Physics          0
Chemistry        0
English          0
Biology          0
Economics        0
History          0
Civics           0
dtype: int64

In [113]:
df

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [114]:
df['Name'][2]

'Ramesh'

In [115]:
df['Name'][2] = 'Ram'

In [116]:
df

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ram,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [117]:
df['Name'][2] = np.nan

In [118]:
df

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,NaN,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [119]:
df.isnull()

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False

In [121]:
df.isnull().sum()

Name             1
Gender           0
Date_Of_Birth    0
Maths            0
Physics          0
Chemistry        0
English          0
Biology          0
Economics        0
History          0
Civics           0
dtype: int64

In [122]:
ds = pd.read_csv("iris.csv")

In [123]:
ds

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [124]:
ds.isnull()

     sepal length  sepal width  petal length  petal width  class
0           False        False         False        False  False
1           False        False         False        False  False
2           False        False         False        False  False
3           False        False         False        False  False
4           False        False         False        False  False
..            ...          ...           ...          ...    ...
145         False        False         False        False  False
146         False        False         False        False  False
147         False        False         False        False  False
148         False        False         False        False  False
149         False        False         False        False  False

[150 rows x 5 columns]

In [125]:
ds.isnull().sum()

sepal length    0
sepal width     0
petal length    0
petal width     0
class           0
dtype: int64

In [126]:
df['Gender'].value_counts()

M    5
F    5
Name: Gender, dtype: int64

In [127]:
ds['class'].value_counts()

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: class, dtype: int64

In [128]:
df['Gender'].unique()

array(['M', 'F'], dtype=object)

In [129]:
ds['class'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [130]:
df['Gender'].nunique()

2

In [131]:
ds['class'].nunique()

3

In [133]:
df.nunique()

Name              9
Gender            2
Date_Of_Birth     5
Maths             8
Physics           8
Chemistry         8
English          10
Biology          10
Economics         9
History          10
Civics           10
dtype: int64

In [138]:
df

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77
10,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53

In [142]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
dtype: bool

In [143]:
df[df.duplicated()]

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
10,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53

In [146]:
df.drop_duplicates(inplace =True)

In [147]:
df

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [148]:
df.count()

Name             10
Gender           10
Date_Of_Birth    10
Maths            10
Physics          10
Chemistry        10
English          10
Biology          10
Economics        10
History          10
Civics           10
dtype: int64

In [149]:
df['Maths'].count()

10

In [150]:
df['Name'][2] = np.nan

In [151]:
df

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,NaN,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [152]:
df.isnull().sum()

Name             1
Gender           0
Date_Of_Birth    0
Maths            0
Physics          0
Chemistry        0
English          0
Biology          0
Economics        0
History          0
Civics           0
dtype: int64

In [153]:
df.count()

Name              9
Gender           10
Date_Of_Birth    10
Maths            10
Physics          10
Chemistry        10
English          10
Biology          10
Economics        10
History          10
Civics           10
dtype: int64

In [156]:
df.dropna(inplace = True)

In [157]:
df

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [158]:
df.describe()

,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
count,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,63.444444,74.333333,73.777778,69.000000,61.333333,71.111111,71.222222,59.000000
std,16.117623,20.826666,13.944334,15.149257,26.315395,14.572615,14.454911,26.405492
min,45.000000,45.000000,52.000000,46.000000,21.000000,52.000000,46.000000,2.000000
25%,55.000000,63.000000,61.000000,58.000000,54.000000,58.000000,63.000000,52.000000
50%,55.000000,76.000000,78.000000,64.000000,58.000000,75.000000,75.000000,61.000000
75%,75.000000,96.000000,86.000000,83.000000,78.000000,83.000000,83.000000,77.000000
max,96.000000,96.000000,89.000000,89.000000,96.000000,89.000000,89.000000,89.000000

In [159]:
df.describe(include = 'all')

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
count,9,9,9,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
unique,9,2,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,John,F,05-04-1988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,5,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,63.444444,74.333333,73.777778,69.000000,61.333333,71.111111,71.222222,59.000000
std,NaN,NaN,NaN,16.117623,20.826666,13.944334,15.149257,26.315395,14.572615,14.454911,26.405492
min,NaN,NaN,NaN,45.000000,45.000000,52.000000,46.000000,21.000000,52.000000,46.000000,2.000000
25%,NaN,NaN,NaN,55.000000,63.000000,61.000000,58.000000,54.000000,58.000000,63.000000,52.000000
50%,NaN,NaN,NaN,55.000000,76.000000,78.000000,64.000000,58.000000,75.000000,75.000000,61.000000
75%,NaN,NaN,NaN,75.000000,96.000000,86.000000,83.000000,78.000000,83.000000,83.000000,77.000000
max,NaN,NaN,NaN,96.000000,96.000000,89.000000,89.000000,96.000000,89.000000,89.000000,89.000000

In [160]:
df['Name'].describe()

count        9
unique       9
top       John
freq         1
Name: Name, dtype: object

In [161]:
df['Maths'].describe()

count     9.000000
mean     63.444444
std      16.117623
min      45.000000
25%      55.000000
50%      55.000000
75%      75.000000
max      96.000000
Name: Maths, dtype: float64

In [162]:
df

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [163]:
df1 = df.drop([8,9], axis =0)

In [164]:
df1

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87

In [165]:
df.drop([8,9], axis =0, inplace = True)

In [166]:
df

,Name,Gender,Date_Of_Birth,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87

In [167]:
df.drop('Date_Of_Birth', axis=1, inplace = True)

In [168]:
df

,Name,Gender,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,55,45,56,87,21,52,89,65
1,Suresh,M,75,96,78,64,90,61,58,2
3,Jessica,F,78,96,86,63,54,89,75,45
4,Jennifer,F,58,96,78,46,96,77,83,53
5,Annu,F,45,87,52,89,55,89,87,52
6,pooja,F,55,64,61,58,75,58,64,61
7,Ritesh,M,54,76,87,56,25,56,76,87

In [170]:
df.drop(['History', 'Civics'], axis=1, inplace = True)

In [171]:
df

       Name Gender  Maths  Physics  Chemistry  English  Biology  Economics
0      John      M     55       45         56       87       21         52
1    Suresh      M     75       96         78       64       90         61
3   Jessica      F     78       96         86       63       54         89
4  Jennifer      F     58       96         78       46       96         77
5      Annu      F     45       87         52       89       55         89
6     pooja      F     55       64         61       58       75         58
7    Ritesh      M     54       76         87       56       25         56

In [172]:
df.to_csv("stu_marks.csv")

# Pandas SQL

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [43]:
df = pd.read_csv('empl.csv')

In [4]:
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [6]:
df1 = pd.DataFrame(data = df, columns = ['Name'])

In [7]:
df1

      Name
0      Tom
1      Lee
2     Dave
3     Anik
4    kamal
5     Geet
6   Steven
7      Ram
8     hari
9     yami
10    Anik
11   kamal
12    Geet
13  Steven
14     Ram
15    hari
16    yami
17     Lee
18  Andrew
19   soham
20    Grig
21   Kiara

In [12]:
ds = df.iloc[:,1:2]

In [51]:
ds

      Name
0      Tom
1      Lee
2     Dave
3     Anik
4    kamal
5     Geet
6   Steven
7      Ram
8     hari
9     yami
10    Anik
11   kamal
12    Geet
13  Steven
14     Ram
15    hari
16    yami
17     Lee
18  Andrew
19   soham
20    Grig
21   Kiara

In [13]:
type(ds)

pandas.core.frame.DataFrame

In [9]:
df2 = pd.DataFrame(data = df, columns = ['Name', 'Age'])

In [10]:
df2

      Name   Age
0      Tom  28.0
1      Lee  31.0
2     Dave  34.0
3     Anik  26.0
4    kamal  30.0
5     Geet   NaN
6   Steven  43.0
7      Ram  38.0
8     hari  50.0
9     yami   NaN
10    Anik  26.0
11   kamal  30.0
12    Geet  22.0
13  Steven  43.0
14     Ram  38.0
15    hari   NaN
16    yami  27.0
17     Lee  31.0
18  Andrew  34.0
19   soham  32.0
20    Grig  26.0
21   Kiara  27.0

In [14]:
type(df2)

pandas.core.frame.DataFrame

name, age, salary limit 5

In [16]:
df.loc[:4,['Name', 'Age', 'Salary']]

    Name   Age   Salary
0    Tom  28.0  20000.0
1    Lee  31.0   3900.0
2   Dave  34.0   8000.0
3   Anik  26.0  66672.0
4  kamal  30.0      NaN

In [17]:
df[['Name', 'Age', 'Salary']].head()

    Name   Age   Salary
0    Tom  28.0  20000.0
1    Lee  31.0   3900.0
2   Dave  34.0   8000.0
3   Anik  26.0  66672.0
4  kamal  30.0      NaN

In [18]:
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

Select the data where city is newyork

In [20]:
df[df['City']=='newyork']

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
9    11  yami   NaN  newyork  America   8888.0
15   17  hari   NaN  newyork  America  67666.0
16   18  yami  27.0  newyork  America   8888.0

In [21]:
df['City']=='newyork'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10    False
11    False
12    False
13    False
14    False
15     True
16     True
17    False
18    False
19    False
20    False
21    False
Name: City, dtype: bool

select the data where city is newyork and salary is greater than 50000

In [23]:
df[(df['City']=='newyork') & (df['Salary']>50000)]

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
15   17  hari   NaN  newyork  America  67666.0

select the data where country is Africa  or salary >50000

In [25]:
df[(df['Country']=='Africa') | (df['Salary']>50000)]

    SNo    Name   Age       City  Country   Salary
3     4    Anik  26.0   HongKong     Asia  66672.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0

select the data where column salary is null

In [32]:
df[df['Salary'].isna()]

    SNo   Name   Age     City  Country  Salary
4     5  kamal  30.0      NaN  America     NaN
17   19    Lee  31.0  Edmonto   Canada     NaN
21   23  Kiara  27.0   London   Europe     NaN

In [33]:
df['Salary'].isna()

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18    False
19    False
20    False
21     True
Name: Salary, dtype: bool

In [34]:
df[df['Salary'].isnull()]

    SNo   Name   Age     City  Country  Salary
4     5  kamal  30.0      NaN  America     NaN
17   19    Lee  31.0  Edmonto   Canada     NaN
21   23  Kiara  27.0   London   Europe     NaN

In [35]:
df[df['City'].isnull()]

    SNo    Name   Age City  Country   Salary
4     5   kamal  30.0  NaN  America      NaN
11   13   kamal  30.0  NaN  America  34344.0
13   15  Steven  43.0  NaN  America   8300.0

In [37]:
df[df['City'].isna()]

    SNo    Name   Age City  Country   Salary
4     5   kamal  30.0  NaN  America      NaN
11   13   kamal  30.0  NaN  America  34344.0
13   15  Steven  43.0  NaN  America   8300.0

In [38]:
df.isnull().sum()

SNo        0
Name       0
Age        3
City       3
Country    0
Salary     3
dtype: int64

In [39]:
df[df['Age'].isna()]

    SNo  Name  Age      City  Country   Salary
5     6  Geet  NaN  HongKong     Asia  30007.0
9    11  yami  NaN   newyork  America   8888.0
15   17  hari  NaN   newyork  America  67666.0

In [40]:
df.drop(['Age', 'City', 'Salary'], axis = 1, inplace = True)

In [44]:
df.isnull().sum()

SNo        0
Name       0
Age        3
City       3
Country    0
Salary     3
dtype: int64

In [45]:
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [46]:
df.dropna(axis=0,inplace = True)

In [48]:
df.isnull().sum()

SNo        0
Name       0
Age        0
City       0
Country    0
Salary     0
dtype: int64

In [49]:
df.shape

(14, 6)

In [50]:
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [52]:
df.drop('Salary', axis=1,inplace = True)

In [53]:
df

    SNo    Name   Age       City  Country
0     1     Tom  28.0    Toronto   Canada
1     2     Lee  31.0    Edmonto   Canada
2     3    Dave  34.0    Toronto   Canada
3     4    Anik  26.0   HongKong     Asia
6     7  Steven  43.0    BayArea  America
7     8     Ram  38.0  Hyderabad     Asia
8     9    hari  50.0    newyork  America
10   12    Anik  26.0   HongKong     Asia
12   14    Geet  22.0   HongKong     Asia
14   16     Ram  38.0  Hyderabad     Asia
16   18    yami  27.0    newyork  America
18   20  Andrew  34.0      Congo   Africa
19   21   soham  32.0     Angola   Africa
20   22    Grig  26.0    Finland   Europe

# Join in Pandas

In [ ]:
sub_id, first_name, last_name


sub_id, first_name, last_name

In [54]:
dict1 = {'S.No':[1,2,3], 'Name':['John', 'Parker', 'Kim'], 'Salary': [2000,1500,3000]}

In [56]:
df1= pd.DataFrame(dict1)

In [57]:
df1

   S.No    Name  Salary
0     1    John    2000
1     2  Parker    1500
2     3     Kim    3000

In [58]:
dict2 = {'S.No':[4,5,6], 'Name':['Antony', 'Mark', 'Suzy'], 'Salary': [9000,7900,2000]}

In [59]:
df2 = pd.DataFrame(dict2)

In [60]:
df2

   S.No    Name  Salary
0     4  Antony    9000
1     5    Mark    7900
2     6    Suzy    2000

In [61]:
df_new = pd.concat([df1,df2])

In [62]:
df_new

   S.No    Name  Salary
0     1    John    2000
1     2  Parker    1500
2     3     Kim    3000
0     4  Antony    9000
1     5    Mark    7900
2     6    Suzy    2000

In [63]:
df_new = pd.concat([df1,df2], ignore_index = True)

In [64]:
df_new

   S.No    Name  Salary
0     1    John    2000
1     2  Parker    1500
2     3     Kim    3000
3     4  Antony    9000
4     5    Mark    7900
5     6    Suzy    2000